<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8E0F4"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:verticalSpacing="10dp" />
 <!--    <Button android:id="@+id/show_charts_btn"
      android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="charts">
        
    </Button> -->

    <ListView
        android:id="@+id/stats_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/bg_border_color_white"
        android:scrollbars="horizontal" >
    </ListView>      
  

</LinearLayout>